{
  "profiles": {
    "hourbank.console": {
      "commandName": "Project",
      "commandLineArgs": "status"
    },
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    }
  }
}